--- Pubtra.in Readme ---

This repository contains a censored API Key, and does not include sound/video files that are used in the main website.

Within the data folder there is a sample file for each dataset that is saved from the ValveWebAPI